<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="275" flags="00000002" y="218" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="295" flags="00000032" y="238" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="62" x="315" flags="00000008" y="258" h="12" pid="1" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="335" flags="0000000a" y="278" h="16" pid="32781" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="355" flags="0000000a" y="298" h="16" pid="32792" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="375" flags="0000000a" y="318" h="16" pid="32795" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="395" flags="0000000a" y="338" h="16" pid="32778" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="415" flags="0000000a" y="358" h="16" pid="32775" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="435" flags="0000000a" y="378" h="16" pid="32791" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="455" flags="0000000a" y="398" h="16" pid="32779" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="475" flags="00000008" y="418" h="16" pid="10" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="495" flags="0000000a" y="438" h="16" pid="32773" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="515" flags="0000000a" y="458" h="16" pid="32777" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="535" flags="0000000a" y="478" h="16" pid="32776" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="555" flags="0000000a" y="498" h="16" pid="32794" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="575" flags="0000000a" y="518" h="16" pid="32769" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="595" flags="0000000a" y="538" h="16" pid="32770" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="615" flags="0000000a" y="558" h="16" pid="32771" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="635" flags="0000000a" y="578" h="16" pid="32772" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="655" flags="0000000a" y="598" h="16" pid="32768" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="675" flags="0000000a" y="618" h="32" pid="8" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="695" flags="0000000a" y="638" h="32" pid="9" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="715" flags="0000000a" y="658" h="16" pid="32895" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="4" x="735" flags="0000000a" y="678" h="16" pid="65535" iid="16">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
